<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GifTastic!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/reset.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/style.css"/>
</head>
<body>
    <div class="container">
    <div class="row">
        <div id="searchButton">
            <!--This is where I will store array of search buttons for the user-->
        </div>
    </div>

    <div class="row">
        <div class="col-sm-8" id="display">
            <!--This is where the images that are pulled from Giphy API will be displayed-->
        </div>

        <div class="col-sm-4" id="adder">
            <!--This is where the user can add more search buttons-->
            <h3>
                Add a search button on a Star Wars topic!
            </h3>
            <form>
                <label for="topicInput"></label>
                <input type="text" value="" id="topicInput"><br><br>
                <input type="submit" name="Button" class="btn btn-success" id="addTopic">
            </form>
        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/app.js"></script>
</body>
</html>